==============================================
Hướng dẫn cài đặt trên Server CentOS 5.4 32bit
==============================================

Cài đặt server
==============

    * Chuyển boot level về 3
        1. Sửa cấu hình khởi động ở file ``inittab``: ``vim /etc/inittab`` 
        2. Chuyển  ``id:5:initdefault:`` thành ``id:3:initdefault:``
        3. Khởi động lại server: ``reboot``
       
    * Hạn chế các dịch vụ thừa khởi chạy cùng hệ thống
        Gõ ``setup``, vào ``System Services``
            Chỉ kích hoạt các dịch vụ sau:    
                * auditd
                * crond
                * iptables
                * kudzu
                * network
                * restorecond
                * sshd
                * syslog
                * microcode_ctl (not AMD machines only)
                * irqbalance (if multiple cores, multiple processors, hyperthreading
            
    * Kích hoạt ``Firewall configuration`` > ``Customize`` và mở 2 cổng HTTP và SSH     
        

Cấu hình đăng nhập
==================

    * sao chép file id_rsa.pub từ máy điều khiển vào thư mục /root/.ssh/ trên server sử dụng rsync::
            
            rsync -v -e ssh /home/AloneRoad/.ssh/id_rsa.pub root@203.128.246.61:~/.ssh/
    
    * đăng nhập server và thực hiện lệnh sau::
            
            cd /root/.ssh/
            cat id_rsa.pub >> authorized_keys
            
    * sau khi thực hiện xong bạn có thể vô hiệu hóa hình thức đăng nhập server bằng mật khẩu để tăng tính bảo mật
    

Cài đặt Python 2.6.x
====================
    
    * Chuẩn bị::
        
        rpm -ivh http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-3.noarch.rpm
        yum groupinstall -y 'Development Tools'

    * Tải mã nguồn mới nhất từ trang chủ về, giải nén và cài đặt::
    
        wget http://python.org/ftp/python/2.6.5/Python-2.6.5.tgz
        tar zxvf Python-2.6.5.tgz
        cd Python-2.6.5
        ./configure
        make
        make install